# Project_Name.WebApiStandard

./: Project_Name.WebApiStandard.sln
ProjectName.Contracts/: Project_Name.Contracts.csproj
ProjectName.Contracts/ResponseModels/: GenerateRsaSigningKeyResponse.cs
Project_Name.Commons/: Project_Name.Commons.csproj
Project_Name.Commons/Constants/: BlobPath.cs  ContentType.cs
Project_Name.Commons/Extensions/: ApplicationBuilderExtensions.cs  ConfigureSerilogOptions.cs  MassTransitRabbitMqOptions.cs  MinIoOptions.cs  OpenIdConnectServerOptions.cs  OpenIdSettings.cs  OpenIdValidationOptions.cs  SendGridOptions.cs  SmtpOptions.cs  StringHasValueExtensions.cs
Project_Name.Commons/RequestHandlers/ManageUsers/: CreateUserRequestHandler.cs  GetUserDetailRequestHandler.cs
Project_Name.Commons/Services/: AppSettings.cs  CustomSignInManager.cs  IMailService.cs  IStorageService.cs  SendGridService.cs  SendMailModel.cs  SmtpMailService.cs  StorageService.cs
Project_Name.Commons/Services/AutomaticMigrations/: SetupDevelopmentEnvironmentHostedService.cs  SetupDevelopmentEnvironmentService.cs
Project_Name.Commons/Validators/ManageUsers/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
Project_Name.Entities/: ApplicationDbContext.cs  Blob.cs  Project_Name.Entities.csproj  User.cs
Project_Name.Entities/EntityDescriptors/: IHaveCreateAndUpdateAudit.cs  IHaveCreateOnlyAudit.cs
Project_Name.Entities/Extensions/: ApplicationDbContextExtensions.cs  HasPostgreSqlTrigramIndexExtensions.cs  PaginatePostgreSqlDbContextExtensions.cs
Project_Name.Entities/Migrations/: 20241101191200_Init Project.Designer.cs  20241101191200_Init Project.cs  ApplicationDbContextModelSnapshot.cs
Project_Name.Entities/MigrationsDesigner/: DesignTimeApplicationDbContextFactory.cs
Project_Name.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Project_Name.WebApi.csproj  appsettings.json
Project_Name.WebApi/AuthorizationPolicies/: ApiScopeNames.cs  AuthorizationPolicyMap.cs  AuthorizationPolicyNames.cs  RoleNames.cs
Project_Name.WebApi/Controllers/: ConnectController.cs  ErrorController.cs  GenerateRsaKeyApiController.cs  TestController.cs  UserController.cs
Project_Name.WebApi/Pages/: Index.cshtml  Index.cshtml.cs
(+7 files in other folders)
